NodleCode/action-try-runtime/action.yml
name: 'Try Runtime'
description: 'Runs try-runtime on the specified chain and runtime'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  url:
    description: 'URL of the node to take a snapshot from'
    required: true
  snap:
    description: 'Path to a previously taken snapshot, if does not exists we will create it'
    default: '/tmp/default.snap'
  runtime:
    description: 'Path to a try-runtime enabled runtime to test migrations for'
    required: true
  checks:
    description: 'Checks to run'
    default: 'all'
  options:
    description: 'try-runtime command line options'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.snap }}
    - ${{ inputs.runtime }}
    - ${{ inputs.checks }}
    - ${{ inputs.options }}

KILTprotocol/kilt-node/.github/workflows/try-runtime.yml
- name: Run tests
  uses: NodleCode/action-try-runtime@v0.5.1
  with:
    url: ${metrix.rpc-endpoint}
    snap: snapshots/eden-snapshot-full
    runtime: target/release/wbuild/${metrix.runtime}-runtime/peregrine_runtime.compact.compressed.wasm
    checks: "all"
    options: "----disable-spec-version-check"