NodleCode/action-try-runtime/action.yml
name: 'Try Runtime'
description: 'Runs try-runtime on the specified chain and runtime'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  url:
    description: 'URL of the node to take a snapshot from'
    required: true
  snap:
    description: 'Path to a previously taken snapshot, if does not exists we will create it'
    default: '/tmp/default.snap'
  runtime:
    description: 'Path to a try-runtime enabled runtime to test migrations for'
    required: true
  checks:
    description: 'Checks to run'
    default: 'all'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.snap }}
    - ${{ inputs.runtime }}
    - ${{ inputs.checks }}

NodleCode/chain/.github/workflows/ci.yml
- name: Run try-runtime
  uses: NodleCode/action-try-runtime@v0.3.0
  with:
    url: ${{ env.try-runtime-uri}}${{ secrets.DWELLIR_API_KEY}}
    snap: snapshots/eden-snapshot-full
    runtime: try_runtime/runtime_eden.wasm
    checks: all