NodleCode/action-try-runtime/create/action.yml
name: 'Try Runtime - create snapshot'
description: 'Runs try-runtime to create a snapshot'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  url:
    description: 'URL of the node to take a snapshot from'
    required: true
  snap:
    description: 'Path to a previously taken snapshot, if does not exists we will create it'
    default: '/tmp/default.snap'
  options:
    description: "Other command line options"
    required: false
 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.snap }}
    - ${{ inputs.options }}

simonsso/eden-snapshot/.github/workflows/ci.yml
- name: Run try-runtime
  uses: NodleCode/action-try-runtime/create@v0.6.1
  with:
    url: ${{ env.try-runtime-uri}}${{ secrets.DWELLIR_API_KEY}}
    snap: eden-snapshot-full